EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/My Documents/eagle/My Designs/ESP8266/ESP_RAMPS Adapter 3/ESP_RAMPS.brd

Start at      : 18:37:56 (2/26/2015)
End at        : 12:12:33 (3/2/2015)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   68800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27
Vias              :         0         0         3         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
